//String Pipe
            <h2>{{name1}}</h2>
            <h2>{{name1 | lowercase}}</h2>
            <h2>{{name1 | uppercase}}</h2>
            <h2>{{message | titlecase}}</h2>
            <h2>{{name1 | slice:3}}</h2>
            <h2>{{name1 | slice:3:5}}</h2>
            <h2>{{object | json}}</h2>
            //Number Pipe
            <h2>{{5.678 | number:'1.2-3'}}</h2>
            <h2>{{5.678 | number:'3.4-6'}}</h2>
            <h2>{{5.678 | number:'3.1-2'}}</h2>
            //% Pipe
            <h2>{{0.24 | percent}}</h2>
            //currency
            <h2>{{0.24 | currency}}</h2>
            <h2>{{0.24 | currency:'GBD':'code'}}</h2>
            //Date
            <h2>{{date}}</h2>
            <h2>{{date | date:'short'}}</h2>
            <h2>{{date | date:'shortDate'}}</h2>
            <h2>{{date | date:'shortTime'}}</h2>